{
    "version": 3,
    "serial": 2,
    "lineage": "b374f421-b783-127a-bf50-994041fdf7a1",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "Teleios",
            "token": null,
            "workspaces": {
                "name": "teleios-azure-dev, teleios-azure-staging, teleios-azure-prod",
                "project": null,
                "tags": null
            }
        },
        "hash": 2754009855
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
